<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <title>EDUSITE</title>
 </head>
 <style>
 * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
 font-family: cursive;
 
}
a {
 text-decoration: none;
}
li {
 list-style: none;
}
.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px;
 background-color: teal;
 color: #fff;
}
.nav-links a {
 color: #fff;
}
/* LOGO */
.logo {
 font-size: 32px;
}
/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
}
.menu li:hover {
 background-color: #4c9e9e;
 border-radius: 5px;
 transition: 0.3s ease;
}
.menu li {
 padding: 5px 14px;
}
/* DROPDOWN MENU */


 </style>
 <body>
   <nav class="navbar">
     <!-- LOGO -->
     <div class="logo">Admin Dashboard</div>
     <!-- NAVIGATION MENU -->
     <ul class="nav-links">
       <!-- USING CHECKBOX HACK -->
       
       <!-- NAVIGATION MENUS -->
       <div class="menu">
         
         <li><a th:href="@{/ajobs}">Jobs</a></li>
         <li><a th:href="@{/sprofile}">Student Profile</a></li>
         <li><a th:href="@{/alogin}">Logout</a></li>
       </div>
     </ul>
   </nav>
   <br><br>
   <form action="#" th:action="@{/save}" th:object="${jobs}"
            method="post">
   <div class="container">
         <h2 style="text-align:center;">Add Job Details</h2>
         <div class="form-group">
               <label for="exampleInputEmail1">ID</label>
               <input type="number" class="form-control" placeholder="Enter the Company ID">
            </div>
            <div class="form-group">
               <label for="exampleInputEmail1">Name</label>
               <input type="text" class="form-control"  placeholder="Enter the Company Name">
            </div>
            <div class="form-group">
               <label for="exampleInputEmail1">Description</label>
               <input type="text" class="form-control"  placeholder="Enter the description">
            </div>
            <div class="form-group">
               <label for="exampleInputEmail1">Date</label>
               <input type="number" class="form-control"  placeholder="Enter last of apply">
            </div>
         
            <div class="form-group">
               <label for="exampleInputEmail1">Mode</label>
               <input type="text" class="form-control"  placeholder="Enter mode of interview">
            </div>
           
            <button type="submit" class="btn btn-primary">Save</button>
         </form>
      </div>
 </body>
</html>