<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
 <head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   
   <title>EDUSITE</title>
 </head>
 <style>
 * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
 font-family: cursive;
 
}
a {
 text-decoration: none;
}
li {
 list-style: none;
}
.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px;
 background-color: teal;
 color: #fff;
}
.nav-links a {
 color: #fff;
}
/* LOGO */
.logo {
 font-size: 32px;
}
/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
}
.menu li:hover {
 background-color: #4c9e9e;
 border-radius: 5px;
 transition: 0.3s ease;
}
.menu li {
 padding: 5px 14px;
}
/* DROPDOWN MENU */

div.footer{
text-align:center;
}
 </style>
 <body>
   <nav class="navbar">
     <!-- LOGO -->
     <div class="logo">Student Dashboard</div>
     <!-- NAVIGATION MENU -->
     <ul class="nav-links">
       <!-- USING CHECKBOX HACK -->
       
       <!-- NAVIGATION MENUS -->
       <div class="menu">
       <li><a th:href="@{/ajobs}">Jobs</a></li>
         <li><a th:href="@{/sprofile}">Student Details</a></li>

       </div>
     </ul>
   </nav>
   <br><br>
   <div class="container">
         <h2 style="text-align:center;">MyProfile</h2>
         <form action="admin/student.html" method="post">
         <div class="form-group">
               <label for="exampleInputEmail1"> Enter First Name</label>
               <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your first name">
            </div>
            <div class="form-group">
               <label for="exampleInputEmail1">Enter Last Name</label>
               <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your last name">
            </div>
            <div class="form-group">
               <label for="exampleInputEmail1"> Enter Email</label>
               <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your email">
            </div>
            <div class="form-group">
               <label for="exampleInputEmail1">Enter College name</label>
               <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your college name">
            </div>
         
            <div class="form-group">
               <label for="exampleInputEmail1">SSLC marks</label>
               <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your marks">
            </div>
            <div class="form-group">
               <label for="exampleInputPassword1">PUC marks</label>
               <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Enter your marks">
            </div>
            <div class="form-group">
               <label for="exampleInputEmail1">Degree Marks</label>
               <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your marks">
            </div>
            <div class="form-group">
               <label for="exampleInputEmail1">Passout year</label>
               <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your passout year">
            </div>
                        <button type="submit" class="btn btn-primary">Update</button>
         </form>
      </div>
      
      <br><br>
     <br><br>
     <br><br>
     <hr>
     <div  class="footer">
    <B>  © Copyright - 2021 EDUSITE</B>
    </div>
 </body>
</html>




